server {
 listen 80;
 server_name 192.168.1.200;
 return 301 https://$host$request_uri;
}
server {
# here you can add the ssl ports you want the server to listen to. multiple ports can be added as below
 listen 443 ssl;
 listen 8443 ssl;
 server_name 192.168.1.200;
 root /var/www/html;
 index index.html;
 ssl_certificate /etc/ssl/certs/guacamole-selfsigned.crt;
 ssl_certificate_key /etc/ssl/private/guacamole-selfsigned.key;
 ssl_protocols TLSv1.2 TLSv1.3;
 ssl_prefer_server_ciphers on;
 ssl_dhparam /etc/apache2/dhparam.pem;
 ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-
SHA384:ECDHE-RSA-AES256-SHA384;
 ssl_ecdh_curve secp384r1;
 ssl_session_timeout 10m;
 ssl_session_cache shared:SSL:10m;
 resolver 192.168.1.254 8.8.8.8 valid=300s;
 resolver_timeout 5s;
 add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
 add_header X-Frame-Options DENY;
 add_header X-Content-Type-Options nosniff;
 add_header X-XSS-Protection "1; mode=block";
 access_log /var/log/apache2/guac_access.log;
 error_log /var/log/apache2/guac_error.log;
 location / {
 proxy_pass http://192.168.1.200:8080/guacamole/;
proxy_buffering off;
proxy_http_version 1.1;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $http_connection;
proxy_cookie_path /guacamole/ /;
 }
}